{
  "name": "operator",
  "description": "GraphQL Server API",
  "author": "Marco Daniel Martins <marcodanielmartins@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoDaniels/operator.git"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build/* && tsc --p tsconfig.prod.json --pretty",
    "serve": "yarn build && firebase serve --only hosting,functions",
    "lint": "tslint --fix --project tslint.json src/**/*.ts",
    "test": "jest --collectCoverage=false",
    "test:coveralls": "jest && cat ./coverage/lcov.info | coveralls",
    "test:coverage": "jest",
    "clean": "rm -rf build/ coverage/"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.test.(ts)"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**",
      "!<rootDir>/src/**/__mocks__/**",
      "!<rootDir>/src/index.ts",
      "!<rootDir>/src/database.ts"
    ]
  },
  "dependencies": {
    "apollo-server-express": "2.12.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase-admin": "7.4.0",
    "firebase-functions": "2.3.1",
    "graphql": "14.6.0",
    "graphql-tools": "4.0.7"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/graphql": "14.5.0",
    "@types/jest": "23.3.14",
    "coveralls": "3.0.11",
    "jest": "24.9.0",
    "ts-jest": "24.3.0",
    "tslint": "5.20.1",
    "typescript": "3.8.3"
  }
}
